V "GNAT Lib v10"
M P W=b
A -gnatc
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P NO FX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U ac8e%b		ac8e.adb		03785590 OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W disassembler%s	disassembler.adb	disassembler.ali

D ac8e.adb		20221118133746 94d761e1 ac8e%b
D ada.ads		20200723063517 76789da1 ada%s
D a-comlin.ads		20200723063517 4aa66568 ada.command_line%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D disassembler.ads	20221118133433 73fd8474 disassembler%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 77e65b42 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ac8e standard 6 11 none]
G r c none [ac8e standard 6 11 none] [disassemble disassembler 2 14 none]
X 1 ac8e.adb
6U11*Ac8e 6b11 19l5 19t9
14a7 ROM_File_Name{string} 16r29 17r33
X 2 ada.ads
16K9*Ada 1|1r6 2r6 2r28 9r7 16r7 2|20e8
X 3 a-comlin.ads
36K13*Command_Line 1|2w10 2r32 3|144e21
39V13*Argument_Count{natural} 1|8s7
52V13*Argument{string} 1|14s42
X 6 a-textio.ads
57K13*Text_IO 1|1w10 9r11 16r11 6|727e16
508U14*Put_Line 1|9s19 16s19
X 7 disassembler.ads
1K9*Disassembler 1|4w6 17r7 7|3e17
2U14*Disassemble 1|17s20

